# naia3

./: .gitignore  ANALYSIS_INDEX.md  ARCHITECTURE.md  BACKFILL_IMPLEMENTATION_COMPLETE.md  CODE_REFERENCE_SUMMARY.md  COMMANDS.md  COMPLETION_CHECKLIST.md  CONFIGURATION_AUDIT.md  CONNECTOR_QUICK_START.md  CONTEXT_SNAPSHOT.md  CSV_REPLAY_GUIDE.md  CSV_REPLAY_QUICKSTART.md  CSV_REPLAY_READY.md  Caddyfile.fixed  Caddyfile.new  Caddyfile.updated  DATA_SOURCES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PATHS.md  DOCUMENTATION_INDEX.md  FILES_CREATED.md  FINDINGS_SUMMARY.md  ILP_PROTOCOL_REFERENCE.md  INGESTION_CODE_ANALYSIS.md  INSTALLATION_GUIDE.md  LIVE_INGESTION_GUIDE.md  MAINTENANCE_DEBUG_GUIDE.md  NAIA_V4_HANDOFF.md  NUKE_NAIA.ps1  Naia.sln  PATTERN_WORKER_SEPARATION.md  PI_AF_SDK_IMPLEMENTATION_COMPLETE.md  PI_QUICK_TEST.md  PROJECT_COMPLETION_SUMMARY.md  QUESTDB_CODE_REFERENCE_MAP.md  QUESTDB_DATA_FLOW_INVESTIGATION.md  QUESTDB_INVESTIGATION_INDEX.md  QUESTDB_ISSUE_SUMMARY.md  QUESTDB_QUICK_DEBUG_COMMANDS.md  QUESTDB_QUICK_REFERENCE.md  (+97 more)
.github/: copilot-instructions.md
config/prometheus/: prometheus.yml
docs/: NEW_CONNECTORS_WEATHER_EIA.md  PATTERN_FLYWHEEL.md
docs/architecture/: 00_OVERVIEW.md  01_WEB_UI.md  09_PI_BACKFILL.md  14_PATTERN_MATCHING.md  README.md
init-scripts/postgres/: 01-init-schema.sql  01-init.sql  02-pattern-engine-schema.sql  03-renewable-energy-patterns.sql  04-fix-column-name.sql  05-fix-behavioral-clusters.sql  06-knowledge-base-schema.sql  07-knowledge-base-seed-part1.sql  07-knowledge-base-seed-part2.sql  07-knowledge-base-seed-part3.sql  08-performance-indexes.sql  09-fix-missing-sequence-ids.sql
publish/: Naia.Api.dll.config  appsettings.json
publish-ingestion/: appsettings.json
publish/api/: web.config  (+1 more)
scripts/: import_points.py
src/Naia.Api/: Naia.Api.csproj  Naia.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Naia.Api/Controllers/: AdminSqlController.cs  CoralController.cs  DebugController.cs  KafkaController.cs  PatternJobsController.cs  PointDiscoveryController.cs  ResilienceController.cs  SeedsController.cs  SuggestionsController.cs
src/Naia.Api/Dtos/: PointDto.cs
src/Naia.Api/Hubs/: PatternHub.cs
src/Naia.Api/Middleware/: MasterAccessMiddleware.cs
src/Naia.Api/Migrations/: 20250110_InitialCreate.cs  NaiaDbContextModelSnapshot.cs
src/Naia.Api/Properties/: launchSettings.json
src/Naia.Api/Services/: BackfillOrchestrator.cs  ClaudeDebugService.cs  CoralAssistantService.cs  KafkaPatternConsumer.cs  PIDataIngestionService.cs
src/Naia.Api/wwwroot/: index.html
src/Naia.Api/wwwroot/_app/: version.json
src/Naia.Api/wwwroot/_app/immutable/chunks/: B4T80sUb.js  B6caqBWM.js  BHReAqjr.js  Ba1hZZVp.js  Bgoa3Iz2.js  CAQ_oMPd.js  CMoxswSl.js  CcUDQLtG.js  CoFk_R4m.js  CylyfyHq.js  DBwLsdZZ.js  DpakSfzu.js  Dyrg4-m5.js  mC40OWSq.js
src/Naia.Api/wwwroot/_app/immutable/entry/: app.L9QqjXJq.js  app.Qzq2UVKF.js  start.4Wm8VO20.js  start.BvKBB_GI.js  start.C4Yai2mF.js  start.CLiPVvls.js
src/Naia.Api/wwwroot/_app/immutable/nodes/: 0.CRBfEBgq.js  0.CaAEQrss.js  0.tDFtIDhD.js  1.8_HFK_j5.js  1.B8TfIVKd.js  1.BYZmXwuD.js  1.DKYz45Nm.js  2.BdqTpqVW.js  2.d5oAUS65.js  3.414hGJmy.js  4.C4D2cKav.js  4.CGyXvyYm.js  5.CnQ0LvK4.js  6.7Yxuq-Gc.js  6.B23hV9NV.js  6.BhZq7MFU.js  6.C2brg8HC.js  6.fnOJdgrz.js
src/Naia.Connectors/: Naia.Connectors.csproj  ServiceCollectionExtensions.cs
src/Naia.Connectors/Abstractions/: ConnectorModels.cs  IDataSourceConnector.cs
src/Naia.Connectors/EiaGrid/: EiaGridApiConnector.cs  EiaGridApiOptions.cs  EiaGridIngestionWorker.cs
src/Naia.Connectors/OpcSimulator/: OpcSimulatorOptions.cs  OpcSimulatorWorker.cs
src/Naia.Connectors/OpcUa/: OpcUaConnectorWorker.cs  OpcUaDiscoveryService.cs
src/Naia.Connectors/PI/: PIAfSdkConnector.cs  PIAfSdkIngestionWorker.cs  PIDataPipeManager.cs  PIIngestionWorker.cs  PIWebApiConnector.cs  PIWebApiOptions.cs
src/Naia.Connectors/PI/Models/: PIWebApiModels.cs
src/Naia.Connectors/Replay/: GenericCsvReader.cs  GenericCsvReplayOptions.cs  GenericCsvReplayWorker.cs  KelmarshCsvReader.cs  ReplayOptions.cs  WindFarmReplayWorker.cs
src/Naia.Connectors/Weather/: WeatherApiConnector.cs  WeatherApiOptions.cs  WeatherIngestionWorker.cs
src/Naia.Infrastructure/: Class1.cs  DependencyInjection.cs  Naia.Infrastructure.csproj
src/Naia.Infrastructure/Caching/: RedisCurrentValueCache.cs  RedisIdempotencyStore.cs
src/Naia.Infrastructure/Messaging/: KafkaDataPointConsumer.cs  KafkaDataPointProducer.cs  KafkaPatternNotifier.cs
src/Naia.Infrastructure/Persistence/: KnowledgeBaseRepository.cs  NaiaDbContext.cs  PatternRepositories.cs  PointLookupService.cs  Repositories.cs
src/Naia.Infrastructure/Pipeline/: IngestionPipeline.cs
src/Naia.Infrastructure/Resilience/: GapRecoveryService.cs  RedisIntegrityChainService.cs  ResilientDataPointProducer.cs  SqliteShadowBuffer.cs
src/Naia.Infrastructure/Telemetry/: NaiaMetrics.cs
src/Naia.Infrastructure/TimeSeries/: QuestDbTimeSeriesReader.cs  QuestDbTimeSeriesWriter.cs
src/Naia.Ingestion/: Naia.Ingestion.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Naia.Ingestion/Properties/: launchSettings.json
src/Naia.PatternEngine/: Class1.cs  Naia.PatternEngine.csproj  PatternEngineServiceExtensions.cs
src/Naia.PatternEngine/Configuration/: PatternFlywheelOptions.cs
src/Naia.PatternEngine/Events/: PatternEvents.cs
src/Naia.PatternEngine/Jobs/: BehavioralAnalysisJob.cs  ClusterDetectionJob.cs  CorrelationAnalysisJob.cs  IPatternJobs.cs  MaintenanceJob.cs  PatternLearningJob.cs  PatternMatchingJob.cs  ProactivePatternMatchingJob.cs
src/Naia.PatternEngine/Services/: PatternEventPublisher.cs
src/Naia.PatternEngine/Sql/: pattern-engine-schema.sql
src/Naia.PatternEngine/Workers/: BaseKafkaConsumer.cs  BehavioralAggregator.cs  ClusterDetectionWorker.cs  CorrelationProcessor.cs  PatternLearnerWorker.cs  PatternMatcherWorker.cs
src/Naia.PatternWorker/: Naia.PatternWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Naia.PatternWorker/Properties/: launchSettings.json
(+103 files in other folders)
