<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Naia.PatternEngine</RootNamespace>
    <Description>NAIA Pattern Flywheel - Event-driven pattern learning and matching engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kafka -->
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    
    <!-- Redis for correlation cache and behavioral stats -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    
    <!-- QuestDB for time-series queries -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    
    <!-- PostgreSQL for pattern storage -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    
    <!-- Math for correlation and clustering -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naia.Domain\Naia.Domain.csproj" />
  </ItemGroup>

</Project>
