<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Naia.PatternEngine</RootNamespace>
    <Description>NAIA Pattern Flywheel - Hangfire-based pattern learning and matching engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hangfire for background job scheduling (v1 approach - reliable and observable) -->
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    
    <!-- Redis for correlation cache and behavioral stats -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    
    <!-- QuestDB for time-series queries (historian-level analysis) -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    
    <!-- PostgreSQL for pattern storage -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    
    <!-- Math for correlation and clustering -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    
    <!-- OpenTelemetry instrumentation -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.5" />
    
    <!-- Prometheus metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naia.Domain\Naia.Domain.csproj" />
  </ItemGroup>

</Project>
