<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Naia.Ingestion-1df717af-713f-460c-bb1e-d06799d9b071</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naia.Application\Naia.Application.csproj" />
    <ProjectReference Include="..\Naia.Connectors\Naia.Connectors.csproj" />
    <ProjectReference Include="..\Naia.Infrastructure\Naia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
