<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="NAIA Industrial AI Framework - The First Historian That Learns From You" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DF_flsBx.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/uKiMYYQ0.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DnfnuaTU.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BBmYQ5Cz.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/C-bgq7QV.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.C_xFqqDf.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BEnbPwfH.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/6YGuSnNN.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CXDhrIqN.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DkalpYCx.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/rdo7gKLm.js">
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1xkvwe1 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DF_flsBx.js"),
						import("/_app/immutable/entry/app.C_xFqqDf.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
